(['C:\\Users\\ismail\\dev\\side-projects\\pdfiy\\pdfiy.py'],
 ['C:\\Users\\ismail\\dev\\side-projects\\pdfiy'],
 [],
 ['C:\\Users\\ismail\\dev\\side-projects\\pdfiy\\venv\\Lib\\site-packages\\_pyinstaller_hooks_contrib\\hooks\\stdhooks',
  'C:\\Users\\ismail\\dev\\side-projects\\pdfiy\\venv\\Lib\\site-packages\\_pyinstaller_hooks_contrib\\hooks'],
 {},
 ['pip', '__main__'],
 [],
 False,
 {},
 [],
 [],
 '3.12.0 (tags/v3.12.0:0fb18b0, Oct  2 2023, 13:03:39) [MSC v.1935 64 bit '
 '(AMD64)]',
 [('pyi_rth_inspect',
   'C:\\Users\\ismail\\dev\\side-projects\\pdfiy\\venv\\Lib\\site-packages\\PyInstaller\\hooks\\rthooks\\pyi_rth_inspect.py',
   'PYSOURCE'),
  ('pdfiy',
   'C:\\Users\\ismail\\dev\\side-projects\\pdfiy\\pdfiy.py',
   'PYSOURCE')],
 [('inspect', 'C:\\Python\\Python(3.12)\\Lib\\inspect.py', 'PYMODULE'),
  ('importlib',
   'C:\\Python\\Python(3.12)\\Lib\\importlib\\__init__.py',
   'PYMODULE'),
  ('importlib._bootstrap_external',
   'C:\\Python\\Python(3.12)\\Lib\\importlib\\_bootstrap_external.py',
   'PYMODULE'),
  ('importlib.metadata',
   'C:\\Python\\Python(3.12)\\Lib\\importlib\\metadata\\__init__.py',
   'PYMODULE'),
  ('typing', 'C:\\Python\\Python(3.12)\\Lib\\typing.py', 'PYMODULE'),
  ('importlib.abc',
   'C:\\Python\\Python(3.12)\\Lib\\importlib\\abc.py',
   'PYMODULE'),
  ('importlib.resources.abc',
   'C:\\Python\\Python(3.12)\\Lib\\importlib\\resources\\abc.py',
   'PYMODULE'),
  ('importlib.resources',
   'C:\\Python\\Python(3.12)\\Lib\\importlib\\resources\\__init__.py',
   'PYMODULE'),
  ('importlib.resources._legacy',
   'C:\\Python\\Python(3.12)\\Lib\\importlib\\resources\\_legacy.py',
   'PYMODULE'),
  ('importlib.resources._common',
   'C:\\Python\\Python(3.12)\\Lib\\importlib\\resources\\_common.py',
   'PYMODULE'),
  ('importlib.resources._adapters',
   'C:\\Python\\Python(3.12)\\Lib\\importlib\\resources\\_adapters.py',
   'PYMODULE'),
  ('tempfile', 'C:\\Python\\Python(3.12)\\Lib\\tempfile.py', 'PYMODULE'),
  ('random', 'C:\\Python\\Python(3.12)\\Lib\\random.py', 'PYMODULE'),
  ('statistics', 'C:\\Python\\Python(3.12)\\Lib\\statistics.py', 'PYMODULE'),
  ('decimal', 'C:\\Python\\Python(3.12)\\Lib\\decimal.py', 'PYMODULE'),
  ('_pydecimal', 'C:\\Python\\Python(3.12)\\Lib\\_pydecimal.py', 'PYMODULE'),
  ('contextvars', 'C:\\Python\\Python(3.12)\\Lib\\contextvars.py', 'PYMODULE'),
  ('fractions', 'C:\\Python\\Python(3.12)\\Lib\\fractions.py', 'PYMODULE'),
  ('numbers', 'C:\\Python\\Python(3.12)\\Lib\\numbers.py', 'PYMODULE'),
  ('hashlib', 'C:\\Python\\Python(3.12)\\Lib\\hashlib.py', 'PYMODULE'),
  ('logging',
   'C:\\Python\\Python(3.12)\\Lib\\logging\\__init__.py',
   'PYMODULE'),
  ('pickle', 'C:\\Python\\Python(3.12)\\Lib\\pickle.py', 'PYMODULE'),
  ('pprint', 'C:\\Python\\Python(3.12)\\Lib\\pprint.py', 'PYMODULE'),
  ('dataclasses', 'C:\\Python\\Python(3.12)\\Lib\\dataclasses.py', 'PYMODULE'),
  ('copy', 'C:\\Python\\Python(3.12)\\Lib\\copy.py', 'PYMODULE'),
  ('_compat_pickle',
   'C:\\Python\\Python(3.12)\\Lib\\_compat_pickle.py',
   'PYMODULE'),
  ('struct', 'C:\\Python\\Python(3.12)\\Lib\\struct.py', 'PYMODULE'),
  ('threading', 'C:\\Python\\Python(3.12)\\Lib\\threading.py', 'PYMODULE'),
  ('_threading_local',
   'C:\\Python\\Python(3.12)\\Lib\\_threading_local.py',
   'PYMODULE'),
  ('string', 'C:\\Python\\Python(3.12)\\Lib\\string.py', 'PYMODULE'),
  ('bisect', 'C:\\Python\\Python(3.12)\\Lib\\bisect.py', 'PYMODULE'),
  ('shutil', 'C:\\Python\\Python(3.12)\\Lib\\shutil.py', 'PYMODULE'),
  ('tarfile', 'C:\\Python\\Python(3.12)\\Lib\\tarfile.py', 'PYMODULE'),
  ('gzip', 'C:\\Python\\Python(3.12)\\Lib\\gzip.py', 'PYMODULE'),
  ('_compression',
   'C:\\Python\\Python(3.12)\\Lib\\_compression.py',
   'PYMODULE'),
  ('lzma', 'C:\\Python\\Python(3.12)\\Lib\\lzma.py', 'PYMODULE'),
  ('bz2', 'C:\\Python\\Python(3.12)\\Lib\\bz2.py', 'PYMODULE'),
  ('fnmatch', 'C:\\Python\\Python(3.12)\\Lib\\fnmatch.py', 'PYMODULE'),
  ('importlib._abc',
   'C:\\Python\\Python(3.12)\\Lib\\importlib\\_abc.py',
   'PYMODULE'),
  ('importlib.metadata._itertools',
   'C:\\Python\\Python(3.12)\\Lib\\importlib\\metadata\\_itertools.py',
   'PYMODULE'),
  ('importlib.metadata._functools',
   'C:\\Python\\Python(3.12)\\Lib\\importlib\\metadata\\_functools.py',
   'PYMODULE'),
  ('importlib.metadata._collections',
   'C:\\Python\\Python(3.12)\\Lib\\importlib\\metadata\\_collections.py',
   'PYMODULE'),
  ('importlib.metadata._meta',
   'C:\\Python\\Python(3.12)\\Lib\\importlib\\metadata\\_meta.py',
   'PYMODULE'),
  ('importlib.metadata._adapters',
   'C:\\Python\\Python(3.12)\\Lib\\importlib\\metadata\\_adapters.py',
   'PYMODULE'),
  ('importlib.metadata._text',
   'C:\\Python\\Python(3.12)\\Lib\\importlib\\metadata\\_text.py',
   'PYMODULE'),
  ('email.message',
   'C:\\Python\\Python(3.12)\\Lib\\email\\message.py',
   'PYMODULE'),
  ('email.policy',
   'C:\\Python\\Python(3.12)\\Lib\\email\\policy.py',
   'PYMODULE'),
  ('email.contentmanager',
   'C:\\Python\\Python(3.12)\\Lib\\email\\contentmanager.py',
   'PYMODULE'),
  ('email.quoprimime',
   'C:\\Python\\Python(3.12)\\Lib\\email\\quoprimime.py',
   'PYMODULE'),
  ('email.headerregistry',
   'C:\\Python\\Python(3.12)\\Lib\\email\\headerregistry.py',
   'PYMODULE'),
  ('email._header_value_parser',
   'C:\\Python\\Python(3.12)\\Lib\\email\\_header_value_parser.py',
   'PYMODULE'),
  ('urllib', 'C:\\Python\\Python(3.12)\\Lib\\urllib\\__init__.py', 'PYMODULE'),
  ('email.iterators',
   'C:\\Python\\Python(3.12)\\Lib\\email\\iterators.py',
   'PYMODULE'),
  ('email.generator',
   'C:\\Python\\Python(3.12)\\Lib\\email\\generator.py',
   'PYMODULE'),
  ('email._encoded_words',
   'C:\\Python\\Python(3.12)\\Lib\\email\\_encoded_words.py',
   'PYMODULE'),
  ('base64', 'C:\\Python\\Python(3.12)\\Lib\\base64.py', 'PYMODULE'),
  ('getopt', 'C:\\Python\\Python(3.12)\\Lib\\getopt.py', 'PYMODULE'),
  ('gettext', 'C:\\Python\\Python(3.12)\\Lib\\gettext.py', 'PYMODULE'),
  ('email.charset',
   'C:\\Python\\Python(3.12)\\Lib\\email\\charset.py',
   'PYMODULE'),
  ('email.encoders',
   'C:\\Python\\Python(3.12)\\Lib\\email\\encoders.py',
   'PYMODULE'),
  ('email.base64mime',
   'C:\\Python\\Python(3.12)\\Lib\\email\\base64mime.py',
   'PYMODULE'),
  ('email._policybase',
   'C:\\Python\\Python(3.12)\\Lib\\email\\_policybase.py',
   'PYMODULE'),
  ('email.header',
   'C:\\Python\\Python(3.12)\\Lib\\email\\header.py',
   'PYMODULE'),
  ('email.errors',
   'C:\\Python\\Python(3.12)\\Lib\\email\\errors.py',
   'PYMODULE'),
  ('email.utils', 'C:\\Python\\Python(3.12)\\Lib\\email\\utils.py', 'PYMODULE'),
  ('email._parseaddr',
   'C:\\Python\\Python(3.12)\\Lib\\email\\_parseaddr.py',
   'PYMODULE'),
  ('calendar', 'C:\\Python\\Python(3.12)\\Lib\\calendar.py', 'PYMODULE'),
  ('urllib.parse',
   'C:\\Python\\Python(3.12)\\Lib\\urllib\\parse.py',
   'PYMODULE'),
  ('ipaddress', 'C:\\Python\\Python(3.12)\\Lib\\ipaddress.py', 'PYMODULE'),
  ('datetime', 'C:\\Python\\Python(3.12)\\Lib\\datetime.py', 'PYMODULE'),
  ('_pydatetime', 'C:\\Python\\Python(3.12)\\Lib\\_pydatetime.py', 'PYMODULE'),
  ('_strptime', 'C:\\Python\\Python(3.12)\\Lib\\_strptime.py', 'PYMODULE'),
  ('socket', 'C:\\Python\\Python(3.12)\\Lib\\socket.py', 'PYMODULE'),
  ('selectors', 'C:\\Python\\Python(3.12)\\Lib\\selectors.py', 'PYMODULE'),
  ('quopri', 'C:\\Python\\Python(3.12)\\Lib\\quopri.py', 'PYMODULE'),
  ('contextlib', 'C:\\Python\\Python(3.12)\\Lib\\contextlib.py', 'PYMODULE'),
  ('textwrap', 'C:\\Python\\Python(3.12)\\Lib\\textwrap.py', 'PYMODULE'),
  ('zipfile',
   'C:\\Python\\Python(3.12)\\Lib\\zipfile\\__init__.py',
   'PYMODULE'),
  ('zipfile.__main__',
   'C:\\Python\\Python(3.12)\\Lib\\zipfile\\__main__.py',
   'PYMODULE'),
  ('zipfile._path',
   'C:\\Python\\Python(3.12)\\Lib\\zipfile\\_path\\__init__.py',
   'PYMODULE'),
  ('zipfile._path.glob',
   'C:\\Python\\Python(3.12)\\Lib\\zipfile\\_path\\glob.py',
   'PYMODULE'),
  ('py_compile', 'C:\\Python\\Python(3.12)\\Lib\\py_compile.py', 'PYMODULE'),
  ('importlib.util',
   'C:\\Python\\Python(3.12)\\Lib\\importlib\\util.py',
   'PYMODULE'),
  ('pathlib', 'C:\\Python\\Python(3.12)\\Lib\\pathlib.py', 'PYMODULE'),
  ('email', 'C:\\Python\\Python(3.12)\\Lib\\email\\__init__.py', 'PYMODULE'),
  ('email.parser',
   'C:\\Python\\Python(3.12)\\Lib\\email\\parser.py',
   'PYMODULE'),
  ('email.feedparser',
   'C:\\Python\\Python(3.12)\\Lib\\email\\feedparser.py',
   'PYMODULE'),
  ('csv', 'C:\\Python\\Python(3.12)\\Lib\\csv.py', 'PYMODULE'),
  ('importlib.readers',
   'C:\\Python\\Python(3.12)\\Lib\\importlib\\readers.py',
   'PYMODULE'),
  ('importlib.resources.readers',
   'C:\\Python\\Python(3.12)\\Lib\\importlib\\resources\\readers.py',
   'PYMODULE'),
  ('importlib.resources._itertools',
   'C:\\Python\\Python(3.12)\\Lib\\importlib\\resources\\_itertools.py',
   'PYMODULE'),
  ('importlib._bootstrap',
   'C:\\Python\\Python(3.12)\\Lib\\importlib\\_bootstrap.py',
   'PYMODULE'),
  ('argparse', 'C:\\Python\\Python(3.12)\\Lib\\argparse.py', 'PYMODULE'),
  ('token', 'C:\\Python\\Python(3.12)\\Lib\\token.py', 'PYMODULE'),
  ('tokenize', 'C:\\Python\\Python(3.12)\\Lib\\tokenize.py', 'PYMODULE'),
  ('importlib.machinery',
   'C:\\Python\\Python(3.12)\\Lib\\importlib\\machinery.py',
   'PYMODULE'),
  ('dis', 'C:\\Python\\Python(3.12)\\Lib\\dis.py', 'PYMODULE'),
  ('opcode', 'C:\\Python\\Python(3.12)\\Lib\\opcode.py', 'PYMODULE'),
  ('ast', 'C:\\Python\\Python(3.12)\\Lib\\ast.py', 'PYMODULE'),
  ('tracemalloc', 'C:\\Python\\Python(3.12)\\Lib\\tracemalloc.py', 'PYMODULE'),
  ('_py_abc', 'C:\\Python\\Python(3.12)\\Lib\\_py_abc.py', 'PYMODULE'),
  ('stringprep', 'C:\\Python\\Python(3.12)\\Lib\\stringprep.py', 'PYMODULE'),
  ('subprocess', 'C:\\Python\\Python(3.12)\\Lib\\subprocess.py', 'PYMODULE'),
  ('signal', 'C:\\Python\\Python(3.12)\\Lib\\signal.py', 'PYMODULE'),
  ('pypdf',
   'C:\\Users\\ismail\\dev\\side-projects\\pdfiy\\venv\\Lib\\site-packages\\pypdf\\__init__.py',
   'PYMODULE'),
  ('pypdf.papersizes',
   'C:\\Users\\ismail\\dev\\side-projects\\pdfiy\\venv\\Lib\\site-packages\\pypdf\\papersizes.py',
   'PYMODULE'),
  ('pypdf.pagerange',
   'C:\\Users\\ismail\\dev\\side-projects\\pdfiy\\venv\\Lib\\site-packages\\pypdf\\pagerange.py',
   'PYMODULE'),
  ('pypdf.errors',
   'C:\\Users\\ismail\\dev\\side-projects\\pdfiy\\venv\\Lib\\site-packages\\pypdf\\errors.py',
   'PYMODULE'),
  ('pypdf.constants',
   'C:\\Users\\ismail\\dev\\side-projects\\pdfiy\\venv\\Lib\\site-packages\\pypdf\\constants.py',
   'PYMODULE'),
  ('pypdf._utils',
   'C:\\Users\\ismail\\dev\\side-projects\\pdfiy\\venv\\Lib\\site-packages\\pypdf\\_utils.py',
   'PYMODULE'),
  ('pypdf.filters',
   'C:\\Users\\ismail\\dev\\side-projects\\pdfiy\\venv\\Lib\\site-packages\\pypdf\\filters.py',
   'PYMODULE'),
  ('pypdf._xobj_image_helpers',
   'C:\\Users\\ismail\\dev\\side-projects\\pdfiy\\venv\\Lib\\site-packages\\pypdf\\_xobj_image_helpers.py',
   'PYMODULE'),
  ('pypdf.generic',
   'C:\\Users\\ismail\\dev\\side-projects\\pdfiy\\venv\\Lib\\site-packages\\pypdf\\generic\\__init__.py',
   'PYMODULE'),
  ('pypdf.annotations',
   'C:\\Users\\ismail\\dev\\side-projects\\pdfiy\\venv\\Lib\\site-packages\\pypdf\\annotations\\__init__.py',
   'PYMODULE'),
  ('pypdf.annotations._non_markup_annotations',
   'C:\\Users\\ismail\\dev\\side-projects\\pdfiy\\venv\\Lib\\site-packages\\pypdf\\annotations\\_non_markup_annotations.py',
   'PYMODULE'),
  ('pypdf.annotations._markup_annotations',
   'C:\\Users\\ismail\\dev\\side-projects\\pdfiy\\venv\\Lib\\site-packages\\pypdf\\annotations\\_markup_annotations.py',
   'PYMODULE'),
  ('pypdf.types',
   'C:\\Users\\ismail\\dev\\side-projects\\pdfiy\\venv\\Lib\\site-packages\\pypdf\\types.py',
   'PYMODULE'),
  ('pypdf.annotations._base',
   'C:\\Users\\ismail\\dev\\side-projects\\pdfiy\\venv\\Lib\\site-packages\\pypdf\\annotations\\_base.py',
   'PYMODULE'),
  ('pypdf.generic._viewerpref',
   'C:\\Users\\ismail\\dev\\side-projects\\pdfiy\\venv\\Lib\\site-packages\\pypdf\\generic\\_viewerpref.py',
   'PYMODULE'),
  ('pypdf.generic._utils',
   'C:\\Users\\ismail\\dev\\side-projects\\pdfiy\\venv\\Lib\\site-packages\\pypdf\\generic\\_utils.py',
   'PYMODULE'),
  ('pypdf._codecs',
   'C:\\Users\\ismail\\dev\\side-projects\\pdfiy\\venv\\Lib\\site-packages\\pypdf\\_codecs\\__init__.py',
   'PYMODULE'),
  ('pypdf._codecs.zapfding',
   'C:\\Users\\ismail\\dev\\side-projects\\pdfiy\\venv\\Lib\\site-packages\\pypdf\\_codecs\\zapfding.py',
   'PYMODULE'),
  ('pypdf._codecs.symbol',
   'C:\\Users\\ismail\\dev\\side-projects\\pdfiy\\venv\\Lib\\site-packages\\pypdf\\_codecs\\symbol.py',
   'PYMODULE'),
  ('pypdf._codecs.std',
   'C:\\Users\\ismail\\dev\\side-projects\\pdfiy\\venv\\Lib\\site-packages\\pypdf\\_codecs\\std.py',
   'PYMODULE'),
  ('pypdf._codecs.pdfdoc',
   'C:\\Users\\ismail\\dev\\side-projects\\pdfiy\\venv\\Lib\\site-packages\\pypdf\\_codecs\\pdfdoc.py',
   'PYMODULE'),
  ('pypdf._codecs.adobe_glyphs',
   'C:\\Users\\ismail\\dev\\side-projects\\pdfiy\\venv\\Lib\\site-packages\\pypdf\\_codecs\\adobe_glyphs.py',
   'PYMODULE'),
  ('pypdf.generic._rectangle',
   'C:\\Users\\ismail\\dev\\side-projects\\pdfiy\\venv\\Lib\\site-packages\\pypdf\\generic\\_rectangle.py',
   'PYMODULE'),
  ('pypdf.generic._outline',
   'C:\\Users\\ismail\\dev\\side-projects\\pdfiy\\venv\\Lib\\site-packages\\pypdf\\generic\\_outline.py',
   'PYMODULE'),
  ('pypdf.generic._fit',
   'C:\\Users\\ismail\\dev\\side-projects\\pdfiy\\venv\\Lib\\site-packages\\pypdf\\generic\\_fit.py',
   'PYMODULE'),
  ('pypdf.generic._data_structures',
   'C:\\Users\\ismail\\dev\\side-projects\\pdfiy\\venv\\Lib\\site-packages\\pypdf\\generic\\_data_structures.py',
   'PYMODULE'),
  ('pypdf.xmp',
   'C:\\Users\\ismail\\dev\\side-projects\\pdfiy\\venv\\Lib\\site-packages\\pypdf\\xmp.py',
   'PYMODULE'),
  ('xml.parsers.expat',
   'C:\\Python\\Python(3.12)\\Lib\\xml\\parsers\\expat.py',
   'PYMODULE'),
  ('xml.parsers',
   'C:\\Python\\Python(3.12)\\Lib\\xml\\parsers\\__init__.py',
   'PYMODULE'),
  ('xml', 'C:\\Python\\Python(3.12)\\Lib\\xml\\__init__.py', 'PYMODULE'),
  ('xml.sax.expatreader',
   'C:\\Python\\Python(3.12)\\Lib\\xml\\sax\\expatreader.py',
   'PYMODULE'),
  ('xml.sax.saxutils',
   'C:\\Python\\Python(3.12)\\Lib\\xml\\sax\\saxutils.py',
   'PYMODULE'),
  ('urllib.request',
   'C:\\Python\\Python(3.12)\\Lib\\urllib\\request.py',
   'PYMODULE'),
  ('getpass', 'C:\\Python\\Python(3.12)\\Lib\\getpass.py', 'PYMODULE'),
  ('nturl2path', 'C:\\Python\\Python(3.12)\\Lib\\nturl2path.py', 'PYMODULE'),
  ('ftplib', 'C:\\Python\\Python(3.12)\\Lib\\ftplib.py', 'PYMODULE'),
  ('netrc', 'C:\\Python\\Python(3.12)\\Lib\\netrc.py', 'PYMODULE'),
  ('mimetypes', 'C:\\Python\\Python(3.12)\\Lib\\mimetypes.py', 'PYMODULE'),
  ('http.cookiejar',
   'C:\\Python\\Python(3.12)\\Lib\\http\\cookiejar.py',
   'PYMODULE'),
  ('http', 'C:\\Python\\Python(3.12)\\Lib\\http\\__init__.py', 'PYMODULE'),
  ('ssl', 'C:\\Python\\Python(3.12)\\Lib\\ssl.py', 'PYMODULE'),
  ('urllib.response',
   'C:\\Python\\Python(3.12)\\Lib\\urllib\\response.py',
   'PYMODULE'),
  ('urllib.error',
   'C:\\Python\\Python(3.12)\\Lib\\urllib\\error.py',
   'PYMODULE'),
  ('http.client', 'C:\\Python\\Python(3.12)\\Lib\\http\\client.py', 'PYMODULE'),
  ('xml.sax',
   'C:\\Python\\Python(3.12)\\Lib\\xml\\sax\\__init__.py',
   'PYMODULE'),
  ('xml.sax.handler',
   'C:\\Python\\Python(3.12)\\Lib\\xml\\sax\\handler.py',
   'PYMODULE'),
  ('xml.sax._exceptions',
   'C:\\Python\\Python(3.12)\\Lib\\xml\\sax\\_exceptions.py',
   'PYMODULE'),
  ('xml.sax.xmlreader',
   'C:\\Python\\Python(3.12)\\Lib\\xml\\sax\\xmlreader.py',
   'PYMODULE'),
  ('xml.dom.minidom',
   'C:\\Python\\Python(3.12)\\Lib\\xml\\dom\\minidom.py',
   'PYMODULE'),
  ('xml.dom.pulldom',
   'C:\\Python\\Python(3.12)\\Lib\\xml\\dom\\pulldom.py',
   'PYMODULE'),
  ('xml.dom.expatbuilder',
   'C:\\Python\\Python(3.12)\\Lib\\xml\\dom\\expatbuilder.py',
   'PYMODULE'),
  ('xml.dom.NodeFilter',
   'C:\\Python\\Python(3.12)\\Lib\\xml\\dom\\NodeFilter.py',
   'PYMODULE'),
  ('xml.dom.xmlbuilder',
   'C:\\Python\\Python(3.12)\\Lib\\xml\\dom\\xmlbuilder.py',
   'PYMODULE'),
  ('xml.dom.minicompat',
   'C:\\Python\\Python(3.12)\\Lib\\xml\\dom\\minicompat.py',
   'PYMODULE'),
  ('xml.dom.domreg',
   'C:\\Python\\Python(3.12)\\Lib\\xml\\dom\\domreg.py',
   'PYMODULE'),
  ('xml.dom',
   'C:\\Python\\Python(3.12)\\Lib\\xml\\dom\\__init__.py',
   'PYMODULE'),
  ('pypdf._protocols',
   'C:\\Users\\ismail\\dev\\side-projects\\pdfiy\\venv\\Lib\\site-packages\\pypdf\\_protocols.py',
   'PYMODULE'),
  ('pypdf.generic._base',
   'C:\\Users\\ismail\\dev\\side-projects\\pdfiy\\venv\\Lib\\site-packages\\pypdf\\generic\\_base.py',
   'PYMODULE'),
  ('pypdf._writer',
   'C:\\Users\\ismail\\dev\\side-projects\\pdfiy\\venv\\Lib\\site-packages\\pypdf\\_writer.py',
   'PYMODULE'),
  ('pypdf._page_labels',
   'C:\\Users\\ismail\\dev\\side-projects\\pdfiy\\venv\\Lib\\site-packages\\pypdf\\_page_labels.py',
   'PYMODULE'),
  ('pypdf._cmap',
   'C:\\Users\\ismail\\dev\\side-projects\\pdfiy\\venv\\Lib\\site-packages\\pypdf\\_cmap.py',
   'PYMODULE'),
  ('uuid', 'C:\\Python\\Python(3.12)\\Lib\\uuid.py', 'PYMODULE'),
  ('platform', 'C:\\Python\\Python(3.12)\\Lib\\platform.py', 'PYMODULE'),
  ('pypdf._version',
   'C:\\Users\\ismail\\dev\\side-projects\\pdfiy\\venv\\Lib\\site-packages\\pypdf\\_version.py',
   'PYMODULE'),
  ('pypdf._reader',
   'C:\\Users\\ismail\\dev\\side-projects\\pdfiy\\venv\\Lib\\site-packages\\pypdf\\_reader.py',
   'PYMODULE'),
  ('pypdf._page',
   'C:\\Users\\ismail\\dev\\side-projects\\pdfiy\\venv\\Lib\\site-packages\\pypdf\\_page.py',
   'PYMODULE'),
  ('json', 'C:\\Python\\Python(3.12)\\Lib\\json\\__init__.py', 'PYMODULE'),
  ('json.encoder',
   'C:\\Python\\Python(3.12)\\Lib\\json\\encoder.py',
   'PYMODULE'),
  ('json.decoder',
   'C:\\Python\\Python(3.12)\\Lib\\json\\decoder.py',
   'PYMODULE'),
  ('json.scanner',
   'C:\\Python\\Python(3.12)\\Lib\\json\\scanner.py',
   'PYMODULE'),
  ('pypdf._text_extraction._layout_mode',
   'C:\\Users\\ismail\\dev\\side-projects\\pdfiy\\venv\\Lib\\site-packages\\pypdf\\_text_extraction\\_layout_mode\\__init__.py',
   'PYMODULE'),
  ('pypdf._text_extraction._layout_mode._font',
   'C:\\Users\\ismail\\dev\\side-projects\\pdfiy\\venv\\Lib\\site-packages\\pypdf\\_text_extraction\\_layout_mode\\_font.py',
   'PYMODULE'),
  ('pypdf._text_extraction._layout_mode._font_widths',
   'C:\\Users\\ismail\\dev\\side-projects\\pdfiy\\venv\\Lib\\site-packages\\pypdf\\_text_extraction\\_layout_mode\\_font_widths.py',
   'PYMODULE'),
  ('pypdf._text_extraction._layout_mode._fixed_width_page',
   'C:\\Users\\ismail\\dev\\side-projects\\pdfiy\\venv\\Lib\\site-packages\\pypdf\\_text_extraction\\_layout_mode\\_fixed_width_page.py',
   'PYMODULE'),
  ('pypdf._text_extraction._layout_mode._text_state_params',
   'C:\\Users\\ismail\\dev\\side-projects\\pdfiy\\venv\\Lib\\site-packages\\pypdf\\_text_extraction\\_layout_mode\\_text_state_params.py',
   'PYMODULE'),
  ('pypdf._text_extraction._layout_mode._text_state_manager',
   'C:\\Users\\ismail\\dev\\side-projects\\pdfiy\\venv\\Lib\\site-packages\\pypdf\\_text_extraction\\_layout_mode\\_text_state_manager.py',
   'PYMODULE'),
  ('pypdf._text_extraction',
   'C:\\Users\\ismail\\dev\\side-projects\\pdfiy\\venv\\Lib\\site-packages\\pypdf\\_text_extraction\\__init__.py',
   'PYMODULE'),
  ('pypdf._merger',
   'C:\\Users\\ismail\\dev\\side-projects\\pdfiy\\venv\\Lib\\site-packages\\pypdf\\_merger.py',
   'PYMODULE'),
  ('pypdf._encryption',
   'C:\\Users\\ismail\\dev\\side-projects\\pdfiy\\venv\\Lib\\site-packages\\pypdf\\_encryption.py',
   'PYMODULE'),
  ('secrets', 'C:\\Python\\Python(3.12)\\Lib\\secrets.py', 'PYMODULE'),
  ('hmac', 'C:\\Python\\Python(3.12)\\Lib\\hmac.py', 'PYMODULE'),
  ('pypdf._doc_common',
   'C:\\Users\\ismail\\dev\\side-projects\\pdfiy\\venv\\Lib\\site-packages\\pypdf\\_doc_common.py',
   'PYMODULE'),
  ('pypdf._crypt_providers',
   'C:\\Users\\ismail\\dev\\side-projects\\pdfiy\\venv\\Lib\\site-packages\\pypdf\\_crypt_providers\\__init__.py',
   'PYMODULE'),
  ('pypdf._crypt_providers._fallback',
   'C:\\Users\\ismail\\dev\\side-projects\\pdfiy\\venv\\Lib\\site-packages\\pypdf\\_crypt_providers\\_fallback.py',
   'PYMODULE'),
  ('pypdf._crypt_providers._pycryptodome',
   'C:\\Users\\ismail\\dev\\side-projects\\pdfiy\\venv\\Lib\\site-packages\\pypdf\\_crypt_providers\\_pycryptodome.py',
   'PYMODULE'),
  ('pypdf._crypt_providers._cryptography',
   'C:\\Users\\ismail\\dev\\side-projects\\pdfiy\\venv\\Lib\\site-packages\\pypdf\\_crypt_providers\\_cryptography.py',
   'PYMODULE'),
  ('pypdf._crypt_providers._base',
   'C:\\Users\\ismail\\dev\\side-projects\\pdfiy\\venv\\Lib\\site-packages\\pypdf\\_crypt_providers\\_base.py',
   'PYMODULE')],
 [('python312.dll', 'C:\\Python\\Python(3.12)\\python312.dll', 'BINARY'),
  ('_decimal.pyd', 'C:\\Python\\Python(3.12)\\DLLs\\_decimal.pyd', 'EXTENSION'),
  ('_hashlib.pyd', 'C:\\Python\\Python(3.12)\\DLLs\\_hashlib.pyd', 'EXTENSION'),
  ('_lzma.pyd', 'C:\\Python\\Python(3.12)\\DLLs\\_lzma.pyd', 'EXTENSION'),
  ('_bz2.pyd', 'C:\\Python\\Python(3.12)\\DLLs\\_bz2.pyd', 'EXTENSION'),
  ('unicodedata.pyd',
   'C:\\Python\\Python(3.12)\\DLLs\\unicodedata.pyd',
   'EXTENSION'),
  ('select.pyd', 'C:\\Python\\Python(3.12)\\DLLs\\select.pyd', 'EXTENSION'),
  ('_socket.pyd', 'C:\\Python\\Python(3.12)\\DLLs\\_socket.pyd', 'EXTENSION'),
  ('_ssl.pyd', 'C:\\Python\\Python(3.12)\\DLLs\\_ssl.pyd', 'EXTENSION'),
  ('pyexpat.pyd', 'C:\\Python\\Python(3.12)\\DLLs\\pyexpat.pyd', 'EXTENSION'),
  ('_uuid.pyd', 'C:\\Python\\Python(3.12)\\DLLs\\_uuid.pyd', 'EXTENSION'),
  ('_wmi.pyd', 'C:\\Python\\Python(3.12)\\DLLs\\_wmi.pyd', 'EXTENSION'),
  ('VCRUNTIME140.dll', 'C:\\Python\\Python(3.12)\\VCRUNTIME140.dll', 'BINARY'),
  ('libcrypto-3.dll',
   'C:\\Python\\Python(3.12)\\DLLs\\libcrypto-3.dll',
   'BINARY'),
  ('libssl-3.dll', 'C:\\Python\\Python(3.12)\\DLLs\\libssl-3.dll', 'BINARY')],
 [],
 [],
 [('base_library.zip',
   'C:\\Users\\ismail\\dev\\side-projects\\pdfiy\\build\\pdfiy\\base_library.zip',
   'DATA')])
